
# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.25.25.33:1433;databaseName=test
spring.datasource.username=sa
spring.datasource.password=sql
 
# ===============================
# JPA / HIBERNATE
# ===============================
server.port = 8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect